kotlin.code.style=official
# -- Default Plugins
kotlinVersion=1.4.32
ktLintPluginVersion=10.0.0
detektPluginVersion=1.16.0
jooqPluginVersion=5.2.1
flywayPluginVersion=7.7.1
johnrengelmanProcessPluginVersion=0.5.0
springBootVersion=2.4.3
springDocPluginVersion=1.3.1
springDependencyManagementVersion=1.0.11.RELEASE
# -- Apache Commons
commonsCodecVersion=1.15
commonsLang3Version=3.12.0
commonsPool2Version=2.9.0
# -- Assertj
assertjVersion=3.19.0
# -- Mockito
mockitoVersion=3.8.0
# -- Log
logbackVersion=1.2.3
slf4jVersion=1.7.30
# -- Persistent
jooqVersion=3.14.8
postgresVersion=42.2.19
# -- Secret
pemKeystoreVersion=2.2.0
# -- Configure
typesafeConfigVersion=1.4.1
# -- SpringDoc
springDocOpenApiVersion=1.5.6
